# BetterNow-StudyCafe

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/project/betterNow/: BetternowApplication.java
src/main/java/com/project/betterNow/config/: CustomOAuth2UserService.java  JpaConfig.java  SecurityConfig.java  SignupFormValidator.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/project/betterNow/controller/: BoardController.java  BoardReplyController.java  ChoiceSeatController.java  FindIdPwdController.java  ImageUploadController.java  LoginController.java  MainPageController.java  MemberController.java  MembershipController.java  MypageController.java  NoticeController.java  NoticeReplyController.java  SignupController.java
src/main/java/com/project/betterNow/domain/entity/: Admin.java  BaseTimeEntity.java  Board.java  BoardReply.java  Member.java  Notice.java  NoticeReply.java  Role.java
src/main/java/com/project/betterNow/domain/repository/: AccountRepository.java  AdminRepository.java  BoardReplyRepository.java  BoardRepository.java  MemberRepository.java  NoticeReplyRepository.java  NoticeRepository.java
src/main/java/com/project/betterNow/dto/model/: AdminDto.java  BoardDto.java  BoardReplyDto.java  MemberDto.java  NoticeDto.java  NoticeReplyDto.java  OAuthAttributes.java  SessionUser.java
src/main/java/com/project/betterNow/dto/request/: LoginRq.java  MemberJoinRequestDto.java  SignupRq.java
src/main/java/com/project/betterNow/dto/response/: LoginUserInfoRs.java  MemberResponseDto.java
src/main/java/com/project/betterNow/handler/: MyLoginFailHandler.java  MyLoginSuccessHandler.java
src/main/java/com/project/betterNow/repository/member/: MemberRepository.java
src/main/java/com/project/betterNow/service/: BoardReplyService.java  BoardService.java  MemberService.java  NoticeReplyService.java  NoticeService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: stylesheet.css
src/main/resources/static/js/custom/: boardDetail.js  boardList.js  choiceSeat.js  findIdPwd.js  noticeDetail.js  signup.js
src/main/resources/templates/: index.html  index.mustache
src/main/resources/templates/board/: boardDetail.html  boardList.html  editForm.html  writeForm.html
src/main/resources/templates/layout/: footer.html  footer.mustache  header.html  header.mustache  navbar.html  navbar.mustache
src/main/resources/templates/member/: choiceSeat.html  facilitiesInfo.html  findIdPwdForm.html  loginForm.html  membershipInfo.html  mypage.html  signupForm.html
src/main/resources/templates/notice/: editForm.html  noticeDetail.html  writeForm.html
src/main/resources/templates/user/: facilitiesInfo.mustache  loginForm.mustache  membershipInfo.mustache  signupForm.mustache
src/test/java/com/project/betterNow/controller/: LoginControllerTest.java
