spring.jpa.show-sql=true

# server port 변경
server.port=8888

# Database 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/BETTERNOW?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=KSH
spring.datasource.password=1234


# hibernate 설정 + mysql 연결
spring.jpa.hibernate.ddl-auto= none
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.use-new-id-generator-mappings=false

# maintain db connect (db와 커넥션이 끊기는 에러 발생해서 추가)
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=SELECT 1
spring.datasource.hikari.maximum-pool-size=10

# thymeleaf 설정
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false 
spring.thymeleaf.order=0

# jpaAuditingHandler가 이미 선언되어서 등록할 수 없다는 에러 떠서 설정함
spring.main.allow-bean-definition-overriding=true

# json 컨버를 gson 으로 설정
spring.mvc.converters.preferred-json-mapper=gson

# summernote 이미지 파일 전송
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
